@import ../../styles.sass

$theme: $demande-de-stage
$theme-dark: $demande-de-stage_dark

#dernieresoffres
    @include bg

span
    color: $demande-de-stage
    font-weight: $bold

.btn__valider
    @include btn

.btn__accepter
    @include btn-action
    color: $btn__accepter_texte
    background-color: $btn__accepter_bg
    &:hover
        background-color: $btn__accepter_texte
        color: $btn__accepter_bg

.btn__refuser
    @include btn-action
    color: $btn__refuser_texte
    background-color: $btn__refuser_bg
    &:hover
        background-color: $btn__refuser_texte
        color: $btn__refuser_bg

mat-icon, tr
        width: initial
        height: initial
        line-height: 1.5rem
        vertical-align: initial
