.titre__entete
    color: gray
    font-size:  3rem

.btn__align
    text-align: end

.datepicker__align
    margin-left: 40rem
    margin-top: -6rem

.btn__align--color
    background-color: red
    color: white

.position
  text-align: end
  margin-top: -1.5rem
  border-color: whitesmoke

.position__select
  width: 738px
  
.champ__zone__text 
    height: 8rem
    width: 65rem
    border: solid 1px
    border-color: gray 

.champ__formation 
    height: 2rem
    width: 30rem
    border: solid 1px
    border-color: gray

.body__form
    width: 65rem
    margin-left: 2rem   

.titre1
    color: red
    font-size: 2rem

.titre2
    font-size: 1rem

.titre3
    font-size: 1.5rem
    color: red

.titre4
    color: red
    font-size: 1rem

.datepicker__position 
  width: 35rem
  height: 2.5rem


