@import ../../styles.sass

// Cumul demandes de stages    
.bg_demande
    background-color: $demande-de-stage
    padding: 2rem
    border-radius: 0.75rem 0 0 0.75rem
    color: $blanc
    p
        font-size: $taille_defaut
        margin: 0

.bg_demande_dark
    background-color: $demande-de-stage_dark
    border-radius: 0 0.75rem 0.75rem 0

// Cumul offres de stage

.bg_offre
    background-color: $offre-de-stage
    padding: 2rem
    border-radius: 0.75rem 0 0 0.75rem
    color: $blanc
    p
        font-size: $taille_defaut
        margin: 0

.bg_offre_dark
    background-color: $offre-de-stage_dark
    border-radius: 0 0.75rem 0.75rem 0

// Cumul candidat

.bg_candidat
    background-color: $candidat-mauve
    padding: 2rem
    border-radius: 0.75rem 0 0 0.75rem
    color: $blanc
    p
        font-size: $taille_defaut
        margin: 0

.bg_candidat_dark
    background-color: $candidat-mauve_dark
    /* border-radius: 0 0.75rem 0.75rem 0 */

// Cumul entreprise

.bg_entreprise
    background-color: $entreprise
    padding: 2rem
    border-radius: 0 0.75rem 0.75rem 0
    color: $blanc
    p
        font-size: $taille_defaut
        margin: 0

.bg_entreprise_dark
    background-color: $entreprise_dark
    /* border-radius: 0.75rem 0 0 0.75rem */

mat-icon
    width: initial
    height: initial
    font-size: 4rem
    line-height: 3rem
    vertical-align: initial
    margin-right: 0.5rem

.cumul
    font-size: 3rem
    margin: top 0
