@import ../../styles.sass

$theme: $offre-de-stage
$theme-dark: $offre-de-stage_dark

section
  @include bg

.btn__ajouter
  @include btn
  text-align: center

tr
  width: initial
  height: initial
  line-height: 1.5rem
  vertical-align: initial
