@import ../../styles.sass

header
    margin-right: 0
    padding-right: 0

.card-reset
    border: initial
    box-shadow: initial

.col-3
    padding: 0

.card-icon
    width: auto
    height: auto
    vertical-align: auto
    font-size: 4.75rem
    color: $candidat-rose
    background-color: $candidat-mauve
    padding: 0.5rem

mat-card
    font-family: $font-stack

mat-card-title
    font-weight: $bold
    font-size: $taille-defaut * 1.25
    line-height: $taille-defaut * 1.25
    padding-top: 0.15rem

mat-card-subtitle
    font-size: $taille-defaut * 0.85
    margin-bottom: 0
