@import ../../styles.sass

.mat-icon
    width: initial
    height: initial
    line-height: 1.5rem
    vertical-align: initial
    font-size: 3rem
    margin: 0 0.5rem
    color: $admin

button
    padding: 0.2rem
    margin: 0.5rem
    font-family: $font-stack
    font-size: 0.75rem
    background-color: $blanc
    padding: 0.6rem 1rem
    border-radius: 10px
    color: $texte_noir

.nom
    font-size: 0.65rem
    margin: 0

// Personnalisation des boutons d'ajout    
.btn__ajoutoffre
    color: $offre-de-stage
    border: 1px solid $offre-de-stage_dark

.btn__ajoutdemande
    color: $demande-de-stage
    border: 1px solid $demande-de-stage_dark

.btn__ajoutentreprise
    color: $entreprise
    border: 1px solid $entreprise

.btn__ajoutcandidat
    color: $candidat-mauve
    border: 1px solid $candidat-mauve

// :hover des boutons d'ajout

.btn__ajoutoffre:hover
    color: $blanc
    background-color: $offre-de-stage
    border: 1px solid $offre-de-stage_dark

.btn__ajoutdemande:hover
    color: $blanc
    background-color: $demande-de-stage
    border: 1px solid $demande-de-stage_dark

.btn__ajoutentreprise:hover
    color: $blanc
    background-color: $entreprise
    border: 1px solid $entreprise

.btn__ajoutcandidat:hover
    color: $blanc
    background-color: $candidat-mauve
    border: 1px solid $candidat-mauve
