// import utils  
@import sass/utilis/_variables.sass
@import sass/utilis/_mixins.sass

// import modules
@import sass/modules/_headings
@import sass/modules/_buttons

:host
  font-family: $font-stack !important
  color: $texte_noir !important
  height: 100%
