@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

//Polices 
$font-stack: 'Open Sans', sans-serif
$bold: 700

//Tailles de polices 

$taille-defaut: 1rem

// Couleurs générales 

$texte_noir: #111111
$texte_gris: #707070
$gris_bg: #f6f6f6
$blanc: #ffffff
$admin: #a6acbe
$gris_dark: #4b4b4b

// Bountons
// accepter
$btn__accepter_texte: #07a04a
$btn__accepter_bg: #CDECDB

// btn_refuser
$btn__refuser_texte: #bb2026
$btn__refuser_bg: #ECCDCD

// Sections
// Tableau de bord     
$tableau-de-bord: #0c9da4
$tableau-de-bord_dark: #07575c

// Demande de stage
$demande-de-stage_light: #D6B477
$demande-de-stage: #cd9635
$demande-de-stage_dark: #986d22
$demande-de-stage_darker: #70582E

// Offre de stage
$offre-de-stage_light: #FF9FA3
$offre-de-stage: #bb2026 //Utilser aussi pour btn_refuser
$offre-de-stage_dark: #821519

// Candidat
$candidat-mauve: #7f2987
$candidat-mauve_dark: #4A1150
$candidat-rose: #fcd8ff
$candidat-bleu_dark: #2e466e
$candidat-bleu: #86a9e6

// Entreprise    
$entreprise: #86a9e6
$entreprise_dark: #5E7EB5 // Utiliser aussi pour affichage candidat
$hr: #cbcbcb

// Icones vue - modif - delete
// pour vue, utiliser $tableau-de-bord
$vue: #0c9da4
$vue_dark: #07575c
$icone-modifier: #f89747
$icone-modifier_dark: #ad6932
$icone-supprimer: #f26689
$icone-supprimer_dark: #a84860
