@import ../../styles.sass
@import ../../sass/modules/_buttons

$header_height: 10%

#window
    height: 100vh
    background-color: $blanc
    position: absolute
    top: 0
    left: 0

header
    height: $header_height

header img
    height: 75%

main
    height: (100% - $header_height)

aside
    background-image: url(../../assets/img/equipe.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    min-height: 50vh

section
    background-color: $gris_bg

section h1
    font-size: 4rem
    color: $texte_noir
    margin-bottom: 1.125rem

section p
    font-size: 1.125rem
    margin-bottom: 6rem

mat-form-field
    width: 100%
    margin-bottom: 1.5rem
    font-family: $font-stack
    background-color: $blanc
    border: 1px solid $tableau-de-bord
    padding: 0

input
    color: $texte_gris
    display: flex
    align-items: center
    padding: 0rem 0.75rem
