@import ../../styles.sass
@import ../../sass/utilis/_contourtest.sass

ul
    list-style-type: none
    margin: 0

mat-icon
    margin-right: 0.65rem

li
    margin-bottom: 2rem
    font-size: 1rem

a
    display: flex
    text-decoration: none
    align-items: center

.nav__li--tableau-bord, #tableaubord
    color: $tableau-de-bord

.nav__li--demandes-stage, #demandesstage
    color: $demande-de-stage

.nav__li--offres-stage, #offresstage
    color: $offre-de-stage

.nav__li--candidats, #candidats
    color: $candidat-mauve

.nav__li--entreprises, #entreprises
    color: $entreprise

img
    /* width: 165px */
    margin: 2rem 0 4rem 2rem

a:hover
    font-weight: $bold
