button
    border: none
    text-decoration: none
    color: $blanc
    font-size: 1.125rem
    letter-spacing: 20
    background-color: $tableau-de-bord
    padding: 1.25rem 0.875rem
    border-radius: 0.25rem

button:hover
    color: $blanc
    opacity: 70%
