h1
    font-weight: $bold
    font-size: 1.5rem

h2
    font-size: 1rem
    color: $offre-de-stage

section h2
    font-weight: $bold
    font-size: $taille_defaut * 2.75
    margin: 2rem 0

section h3
    font-size: $taille_defaut * 1.5
    margin: 3rem 0 2rem
    font-weight: $bold

.demandes
    color: $texte-gris
    font-weight: $bold
    font-size: 3rem
    margin-bottom: 4rem

.h1_ajouter
    @extend .demandes
    line-height: 3.75rem

.texte
    color: $texte-gris
    font-size: 1.25rem
    line-height: 1.69rem

.texte-fiche
    color: $texte-gris
    font-size: 1.125rem
    line-height: 1.69rem
