.icone-demande-stage
    color: $demande-de-stage-darker
    background-color: $demande-de-stage_light
    @include icone-categorie

.icone-offre-stage
    color: $offre-de-stage_light
    background-color: $offre-de-stage
    @include icone-categorie
